<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Connexion">

		<EditTextPreference android:title="Login" android:key="login" android:summary="" android:dialogTitle="Entrer nom utilisateur"/>
		<EditTextPreference android:title="Mot de Passe" android:key="passwd" android:dialogTitle="Entrer mot de passe" android:password="true"/>
		
	</PreferenceCategory>
	<PreferenceCategory android:title="Debug">
	
		<EditTextPreference android:title="Serveur" android:key="server" android:defaultValue="http://www.pticlic.fr"/>
		
	</PreferenceCategory>
	
</PreferenceScreen>