<?xml version="1.0" encoding="UTF-8"?>
<project name="PticClic" company="" webLink="pticlic.org" view-date="2011-01-17" view-index="0" gantt-divider-location="425" resource-divider-location="302" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunion de lancement" meeting="false" start="2011-01-14" duration="1" complete="100" priority="0" expand="true">
            <depend id="5" type="2" difference="2" hardness="Rubber"/>
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="1" name="Recherche de beta-testeurs" meeting="false" start="2011-01-15" duration="28" complete="10" priority="1" expand="true"/>
        <task id="2" name="Iteration 1" meeting="false" start="2011-01-17" duration="27" complete="63" priority="1" expand="true">
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="18" type="2" difference="0" hardness="Rubber"/>
            <task id="5" name="Serveur &amp; SQL" meeting="false" start="2011-01-17" duration="7" complete="95" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Fenetre principal &amp; Configuration" meeting="false" start="2011-01-17" duration="7" complete="100" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Fenetre de score" meeting="false" start="2011-01-24" duration="7" complete="50" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Reseau client Android" meeting="false" start="2011-01-24" duration="7" complete="90" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Fenetre de jeu" meeting="false" start="2011-01-24" duration="7" complete="85" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Intégration client &amp; serveur" meeting="false" start="2011-01-31" duration="1" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Amelioration" meeting="false" start="2011-02-01" duration="6" complete="20" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Test et debogage" meeting="false" start="2011-02-07" duration="5" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Livraison" color="#8cb6ce" meeting="true" start="2011-02-12" duration="1" complete="0" priority="1" expand="true">
                <depend id="14" type="1" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="14" name="Alpha-test" meeting="false" start="2011-02-12" duration="23" complete="0" priority="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="15" name="Iteration 2" meeting="false" start="2011-02-14" duration="33" complete="0" priority="1" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
            <depend id="26" type="2" difference="0" hardness="Rubber"/>
            <depend id="27" type="2" difference="0" hardness="Rubber"/>
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
            <task id="16" name="Niveau de difficulte (serveur)" meeting="false" start="2011-02-14" duration="7" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="17" name="Mode de jeu : &quot;Marathon&quot;" meeting="false" start="2011-02-14" duration="14" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="18" name="Mode de jeu : &quot;Shoot'em up&quot;" meeting="false" start="2011-02-14" duration="14" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="19" name="Amelioration" meeting="false" start="2011-03-07" duration="7" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Correction Alpha-test" meeting="false" start="2011-03-07" duration="7" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Tests et debogage" meeting="false" start="2011-03-14" duration="4" complete="0" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Livraison" color="#8cb6ce" meeting="true" start="2011-03-18" duration="1" complete="0" priority="1" expand="true">
                <depend id="23" type="1" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="23" name="Alpha-test 2" meeting="false" start="2011-03-18" duration="17" complete="0" priority="1" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Iteration 3" color="#8cb6ce" meeting="false" start="2011-03-21" duration="26" complete="0" priority="1" expand="true">
            <depend id="35" type="2" difference="0" hardness="Rubber"/>
            <depend id="36" type="2" difference="0" hardness="Rubber"/>
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
            <task id="25" name="Accessibilite : Taille &amp; Police" color="#8cb6ce" meeting="false" start="2011-03-21" duration="14" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Config : Couleur &amp; Design" color="#8cb6ce" meeting="false" start="2011-03-21" duration="14" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Integration reseaux sociaux" color="#8cb6ce" meeting="false" start="2011-03-21" duration="14" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Mode de jeu : &quot;Multijoueur&quot;" color="#8cb6ce" meeting="false" start="2011-03-21" duration="14" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Amelioration" color="#8cb6ce" meeting="false" start="2011-04-04" duration="7" complete="0" priority="1" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Correction Alpha-test" color="#8cb6ce" meeting="false" start="2011-04-04" duration="7" complete="0" priority="1" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Test &amp; debogage" color="#8cb6ce" meeting="false" start="2011-04-11" duration="4" complete="0" priority="1" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Livraison" color="#8cb6ce" meeting="true" start="2011-04-15" duration="1" complete="0" priority="1" expand="true">
                <depend id="33" type="1" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="33" name="Alpha-test 3" color="#8cb6ce" meeting="false" start="2011-04-15" duration="17" complete="0" priority="1" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Iteration 4" color="#8cb6ce" meeting="false" start="2011-04-18" duration="25" complete="0" priority="1" expand="true">
            <task id="35" name="Mode de jeu : &quot;Thematique&quot;" color="#8cb6ce" meeting="false" start="2011-04-18" duration="14" complete="0" priority="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Interface Vocale" color="#8cb6ce" meeting="false" start="2011-04-18" duration="14" complete="0" priority="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Mise en pause du jeu" color="#8cb6ce" meeting="false" start="2011-04-18" duration="4" complete="0" priority="1" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Mode de jeu : &quot;Chrono&quot;" color="#8cb6ce" meeting="false" start="2011-04-22" duration="10" complete="0" priority="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Amelioration" color="#8cb6ce" meeting="false" start="2011-05-02" duration="7" complete="0" priority="1" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Correction Alpha-test" color="#8cb6ce" meeting="false" start="2011-05-02" duration="7" complete="0" priority="1" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Test &amp; Debogage" color="#8cb6ce" meeting="false" start="2011-05-09" duration="4" complete="0" priority="1" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="42" name="Publication de la beta" color="#8cb6ce" meeting="true" start="2011-05-13" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="B. BRUN" function="Default:1" contacts="bertrand0brun@gmail.com" phone="+33 6 74 56 71 61"/>
        <resource id="1" name="G. DUPERON" function="SoftwareDevelopment:2" contacts="jahvascriptmaniac@gmail.com" phone="+33 6 88 95 57 92"/>
        <resource id="2" name="J. CHARRON" function="0" contacts="charron.john@gmail.com" phone="+33 6 71 78 84 50"/>
        <resource id="3" name="Y. BONAVERO" function="SoftwareDevelopment:2" contacts="yoann.b87@voila.fr" phone="+33 6 45 48 34 89"/>
        <resource id="4" name="Alpha-testeurs" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="33" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="200"/>
        <displaycolumn property-id="tpd4" order="1" width="82"/>
        <displaycolumn property-id="tpd5" order="2" width="82"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Responsable communication"/>
    </roles>
</project>
