<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:id="@+id/mainWord" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="70" android:layout_gravity="center_horizontal" android:text="MainWord" android:layout_x="100px" android:layout_y="20px"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/currentWord" android:layout_weight="10000" android:text="CurrentWord" android:layout_x="100px" android:layout_y="50px"></TextView>
    <Button android:id="@+id/relation1" android:layout_height="wrap_content" android:text="R1" android:layout_width="wrap_content" android:layout_y="100px" android:layout_x="10px"></Button>
    <Button android:id="@+id/relation2" android:layout_height="wrap_content" android:text="R2" android:layout_width="wrap_content" android:layout_y="100px" android:layout_x="70px"></Button>
    <Button android:id="@+id/relation3" android:layout_height="wrap_content" android:text="R3" android:layout_width="wrap_content" android:layout_y="100px" android:layout_x="130px"></Button>
    <Button android:id="@+id/relation4" android:layout_height="wrap_content" android:text="R4" android:layout_width="wrap_content" android:layout_x="190px" android:layout_y="100px"></Button>
</AbsoluteLayout>
