<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:text="@string/app_name" android:id="@+id/logo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="50px" android:layout_weight="3" />

	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/RelativeLayout01" android:layout_width="wrap_content"
		android:layout_gravity="bottom|center_horizontal">

		<Button android:layout_height="wrap_content" android:id="@+id/games"
			android:text="@string/games_name" android:layout_width="wrap_content"
			android:paddingLeft="60px" android:paddingRight="60px"
			android:enabled="false" />

		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/prefs"
			android:text="@string/prefs_name" android:layout_below="@+id/games"
			android:layout_alignLeft="@+id/games" android:layout_alignRight="@+id/games" />
		
		<!-- A SUPPRIMER : -->
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/voirscore"
			android:text="Voir score" android:layout_below="@+id/prefs"
			android:layout_alignLeft="@+id/prefs" 
			android:layout_alignRight="@+id/prefs" />
		<!-- FIN A SUPPRIMER -->

	</RelativeLayout>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_width="fill_parent" android:orientation="vertical">

		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textStyle="bold"
			android:gravity="center_horizontal" android:text="@+id/login" android:id="@+id/login"></TextView>
		<ImageButton android:layout_height="wrap_content" android:id="@+id/infoButton"
			android:layout_width="wrap_content" android:src="@android:drawable/ic_dialog_info" android:layout_gravity="right" android:layout_weight="5"/>

	</LinearLayout>

</LinearLayout>
