<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_height="fill_parent" android:orientation="vertical" 
android:layout_width="fill_parent" android:id="@+id/LinearLayout01">


<TextView android:text="@+id/corrects" android:id="@+id/correct" android:layout_width="fill_parent" 
android:layout_height="wrap_content" android:textSize="20px"></TextView>

<TextView android:text="@+id/manquants" android:id="@+id/missing" android:layout_width="fill_parent" 
android:layout_height="wrap_content" android:textSize="20px"></TextView>

<TextView android:text="@+id/mauvais" android:id="@+id/bad" android:layout_width="fill_parent"
android:layout_height="wrap_content" android:textSize="20px"></TextView>

<TextView android:text="@+id/total" android:id="@+id/total" android:layout_width="fill_parent"
android:layout_height="wrap_content" android:textSize="25px"></TextView>

<TextView android:text="@+id/joueravec" android:id="@+id/playedWith" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:textSize="20px"></TextView>

<Button android:text="J'ai vu !" android:id="@+id/saw" android:layout_width="100px"
android:layout_height="40px" android:layout_gravity="center_vertical|center_horizontal|center"></Button>

<TextView android:text="@+id/category1" android:id="@+id/category1" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:textSize="20px"></TextView>

<TextView android:text="@+id/category1words" android:id="@+id/category1words" android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>

<TextView android:text="@+id/category2" android:id="@+id/category2" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:textSize="20px"></TextView>

<TextView android:text="@+id/category2words" android:id="@+id/category2words" android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>


</LinearLayout>
